# Pandas - Data Analysis Library

Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

## Importing Pandas

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.1.3'

## Series

In [ ]:
pd.Series(data = [1,2,3,4])

## DataFrame

In [ ]:
pd.DataFrame(data= {"Nama" : ["Selly", "Emir"], "Umur": [12, 13]})

![](pandas/series-and-dataframe.width-1200.png)

## Creating DataFrame from dictionary

In [ ]:
df = {'col_1': [3, 2, 1, 0], 'col_2': ['a', 'b', 'c', 'd']}

In [ ]:
df0 = pd.DataFrame(df)
df0

Specify orient='index' to create the DataFrame using dictionary keys as rows:

In [ ]:
df2 = pd.DataFrame.from_dict(df, orient='index')
df2

When using the ‘index’ orientation, the column names can be specified manually:

In [ ]:
df3 = pd.DataFrame.from_dict(df, orient='index',
                       columns=['A', 'B', 'C', 'D'])
df3

We can change the columns' name

In [ ]:
df3.columns

In [ ]:
df3.columns = ["first", "second", "third", "fourth"]

In [ ]:
df3

In [ ]:
df3.columns.values[0]

In [ ]:
df3.columns.values[0] = "zero"

In [ ]:
df3

### Exercise 1

1. Create the following dataframe
![](pandas/ex00.png)

2. Change "Location" into "City"

# Open CSV file

We will be using data of Uber drive in 2016. The data can be obtained from Kaggle (https://www.kaggle.com/zusmani/uberdrives)

In [3]:
data = pd.read_csv("My Uber Drives - 2016.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

### Basic Operation

In [ ]:
data.head()

In [ ]:
data.tail()

In [ ]:
data.shape

In [ ]:
data.dtypes

### Convert data type

It can be seen that the START_DATE* and END_DATE* is object type data. While in fact, it is a date

In [ ]:
data1 = pd.DataFrame({"Cost":["5","5","7"],"Amount":[11,12,13],"Date": ["11-10-2020","12-10-2020","13-10-2020"]})
data1

In [ ]:
data1.dtypes

In [ ]:
data1["Date"] = pd.to_datetime(data1["Date"])

In [ ]:
data1["Cost"] = pd.to_numeric(data1["Cost"])

In [ ]:
data1

In [ ]:
data1.dtypes

#### Apply to our dataframe

In [ ]:
# convert data to datetime format
pd.to_datetime(data["START_DATE*"], format='%m/%d/%Y %H:%M')

In [ ]:
pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

In [ ]:
data.dtypes

Why the `START_DATA*` is still object? because it is not changed in the data frame

In [ ]:
data["START_DATE*"] = pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

In [ ]:
data.dtypes

In [ ]:
data["END_DATE*"] = pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')

In [ ]:
data.dtypes

### Dataset summarization

In [ ]:
data.describe()

In [ ]:
data.describe(include='all')

In [ ]:
data.info()

In [ ]:
# count of unique start locations
data["START*"].value_counts()

### > Exercise 2

1. Create the following dataframe with “Umur” is object type and convert it into integer
![](pandas/ex1.png)

2. Go to Kaggle, download the Titanic data and do the data basic exploration.\
head, tail, describe, info, size, shape

## Data Manipulation Tasks

There are five common data manipulations tasks:
1. Selecting/Indexing
2. Filtering
3. Sorting
4. Mutating/conditionally adding columns
5. Groupby/summarize

## 1. Selecting/Indexing

### `loc` and `iloc`

![](pandas/loc.png)

In [4]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

### Positional indexing

In [22]:
data.iloc[0:3, [1,3]]

        END_DATE*       START*
0  1/1/2016 21:17  Fort Pierce
1   1/2/2016 1:37  Fort Pierce
2  1/2/2016 20:38  Fort Pierce

In [6]:
data.iloc[:, 3:6]

                START*             STOP*   MILES*
0          Fort Pierce       Fort Pierce      5.1
1          Fort Pierce       Fort Pierce      5.0
2          Fort Pierce       Fort Pierce      4.8
3          Fort Pierce       Fort Pierce      4.7
4          Fort Pierce   West Palm Beach     63.7
...                ...               ...      ...
1151           Kar?chi  Unknown Location      3.9
1152  Unknown Location  Unknown Location     16.2
1153        Katunayake           Gampaha      6.4
1154           Gampaha         Ilukwatta     48.2
1155               NaN               NaN  12204.7

[1156 rows x 3 columns]

In [9]:
data.iloc[1:3, 3:6]

        START*        STOP*  MILES*
1  Fort Pierce  Fort Pierce     5.0
2  Fort Pierce  Fort Pierce     4.8

### Label indexing

In [21]:
data.loc[0:5, :"START*"]

      START_DATE*       END_DATE* CATEGORY*           START*
0  1/1/2016 21:11  1/1/2016 21:17  Business      Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business      Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business      Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business      Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business      Fort Pierce
5  1/6/2016 17:15  1/6/2016 17:19  Business  West Palm Beach

In [14]:
data.loc[:, ["START_DATE*" "MILES*"]].head()

      START_DATE*  MILES*
0  1/1/2016 21:11     5.1
1   1/2/2016 1:25     5.0
2  1/2/2016 20:25     4.8
3  1/5/2016 17:31     4.7
4  1/6/2016 14:42    63.7

In [16]:
data[:1154, ["START_DATE*", "MILES*"]]

           START_DATE*   MILES*
0       1/1/2016 21:11      5.1
1        1/2/2016 1:25      5.0
2       1/2/2016 20:25      4.8
3       1/5/2016 17:31      4.7
4       1/6/2016 14:42     63.7
...                ...      ...
1151  12/31/2016 13:24      3.9
1152  12/31/2016 15:03     16.2
1153  12/31/2016 21:32      6.4
1154  12/31/2016 22:08     48.2
1155            Totals  12204.7

[1156 rows x 2 columns]

In [ ]:
a = data.loc[:, "START*"]

In [ ]:
type(a)

In [ ]:
b = data.loc[:, ["START*"]].head()
b

In [ ]:
type(b)

##### All function work in df, not in series

### > Exercise 3

1. Select columns: `START_DATE*, START*, STOP*`

In [8]:
a = data.iloc[: , [0, 3,4]]
a

           START_DATE*            START*             STOP*
0       1/1/2016 21:11       Fort Pierce       Fort Pierce
1        1/2/2016 1:25       Fort Pierce       Fort Pierce
2       1/2/2016 20:25       Fort Pierce       Fort Pierce
3       1/5/2016 17:31       Fort Pierce       Fort Pierce
4       1/6/2016 14:42       Fort Pierce   West Palm Beach
...                ...               ...               ...
1151  12/31/2016 13:24           Kar?chi  Unknown Location
1152  12/31/2016 15:03  Unknown Location  Unknown Location
1153  12/31/2016 21:32        Katunayake           Gampaha
1154  12/31/2016 22:08           Gampaha         Ilukwatta
1155            Totals               NaN               NaN

[1156 rows x 3 columns]

In [12]:
a = data.loc[: , ['START_DATE*', 'START*', 'STOP*']]
a

           START_DATE*            START*             STOP*
0       1/1/2016 21:11       Fort Pierce       Fort Pierce
1        1/2/2016 1:25       Fort Pierce       Fort Pierce
2       1/2/2016 20:25       Fort Pierce       Fort Pierce
3       1/5/2016 17:31       Fort Pierce       Fort Pierce
4       1/6/2016 14:42       Fort Pierce   West Palm Beach
...                ...               ...               ...
1151  12/31/2016 13:24           Kar?chi  Unknown Location
1152  12/31/2016 15:03  Unknown Location  Unknown Location
1153  12/31/2016 21:32        Katunayake           Gampaha
1154  12/31/2016 22:08           Gampaha         Ilukwatta
1155            Totals               NaN               NaN

[1156 rows x 3 columns]

2. Extract the first & last 10 rows of the previous columns

In [9]:
a.head(10)

       START_DATE*           START*            STOP*
0   1/1/2016 21:11      Fort Pierce      Fort Pierce
1    1/2/2016 1:25      Fort Pierce      Fort Pierce
2   1/2/2016 20:25      Fort Pierce      Fort Pierce
3   1/5/2016 17:31      Fort Pierce      Fort Pierce
4   1/6/2016 14:42      Fort Pierce  West Palm Beach
5   1/6/2016 17:15  West Palm Beach  West Palm Beach
6   1/6/2016 17:30  West Palm Beach       Palm Beach
7   1/7/2016 13:27             Cary             Cary
8   1/10/2016 8:05             Cary      Morrisville
9  1/10/2016 12:17          Jamaica         New York

In [10]:
a.tail(10)

           START_DATE*            START*             STOP*
1146  12/30/2016 11:31           Kar?chi           Kar?chi
1147  12/30/2016 15:41           Kar?chi           Kar?chi
1148  12/30/2016 16:45           Kar?chi           Kar?chi
1149  12/30/2016 23:06           Kar?chi           Kar?chi
1150   12/31/2016 1:07           Kar?chi           Kar?chi
1151  12/31/2016 13:24           Kar?chi  Unknown Location
1152  12/31/2016 15:03  Unknown Location  Unknown Location
1153  12/31/2016 21:32        Katunayake           Gampaha
1154  12/31/2016 22:08           Gampaha         Ilukwatta
1155            Totals               NaN               NaN

## 2. Filtering

In [24]:
df1 = data.loc[data["MILES*"] > 10, ["MILES*"]]
df1

       MILES*
4        63.7
9        16.5
10       10.8
22       15.1
23       11.2
...       ...
1134     11.9
1144     12.9
1152     16.2
1154     48.2
1155  12204.7

[316 rows x 1 columns]

In [25]:
df1 = data.loc[data["MILES*"] > 10, ["START*"]]
df1

                START*
4          Fort Pierce
9              Jamaica
10            New York
22            New York
23            Downtown
...                ...
1134  Unknown Location
1144  Unknown Location
1152  Unknown Location
1154           Gampaha
1155               NaN

[316 rows x 1 columns]

In [ ]:
df2 = df1.loc[0:3]
df2

#### find all rides that is greater that 10 miles

In [26]:
data.loc[data["MILES*"] > 10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

#### find all rides from NY

In [27]:
data.loc[data["START*"] == "New York"]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [6]:
data.loc[data["START*"] == "Morrisville", ["MILES*", "STOP*"]]

      MILES* STOP*
27       8.0  Cary
68       9.7  Cary
82       6.1  Cary
90       6.1  Cary
94       6.1  Cary
...      ...   ...
1021     3.4  Cary
1039     3.1  Cary
1041     4.8  Cary
1047     3.0  Cary
1053     3.1  Cary

[85 rows x 2 columns]

#### Find out all rides from Cary & Morrisville

In [41]:
# match multiple condition
st = data[data["START*"].isin(["Cary","New York"])]
st.head(n = 10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,1/21/2016 14:25,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,1/21/2016 14:43,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,1/21/2016 16:01,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain

In [42]:
st.iloc[0:5, :]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain

In [43]:
st.loc[0:5, :]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [44]:
st.reset_index(inplace = True, drop = True)

In [45]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
1,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
2,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
3,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
4,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
200,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
201,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
202,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
203,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

#### Find out all rides to Cary & Morrisville

In [47]:
data[data["STOP*"].isin(["Cary","Morrisville"])].shape

(287, 7)

### > Exercise 4

1. Find all trips that is greater than 10 miles and originated from New York and Morris

In [27]:
#df_train_1.loc[ ( ~df_train_1['Item_Weight'].isnull() ) & (df_train_1['Item_Identifier'] == 'FDP10') ]

asd = data.loc[(data['MILES*'] > 10) & (data['START*'].isin(['New York', 'Morrisville']))]
asd

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
97,2/12/2016 11:14,2/12/2016 11:35,Business,Morrisville,Raleigh,17.0,Customer Visit
100,2/12/2016 15:33,2/12/2016 16:06,Business,Morrisville,Cary,11.5,Customer Visit
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
388,5/28/2016 14:35,5/28/2016 15:04,Business,Morrisville,Cary,11.3,Customer Visit
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting
545,7/14/2016 16:03,7/14/2016 16:34,Business,Morrisville,Morrisville,11.8,Errand/Supplies
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
587,7/22/2016 15:49,7/22/2016 16:22,Business,Morrisville,Cary,12.2,NaN
604,7/27/2016 21:34,7/27/2016 21:57,Business,Morrisville,Raleigh,14.7,NaN
884,10/31/2016 18:47,10/31/2016 19:16,Business,Morrisville,Raleigh,10.3,NaN

Hint: use `and`

## 3. Sorting

In [49]:
data.sort_values(by=["MILES*"], ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,12/27/2016 12:53,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,12/24/2016 22:04,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,6/8/2016 17:16,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [51]:
data.sort_values(by=["START*"], ascending=True)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
893,11/2/2016 15:10,11/2/2016 15:18,Business,Whitebridge,Westpark Place,1.4,NaN
162,2/26/2016 9:06,2/26/2016 9:29,Business,Whitebridge,Westpark Place,6.3,NaN
577,7/21/2016 17:17,7/21/2016 17:23,Business,Whitebridge,Edgehill Farms,2.7,NaN
870,10/28/2016 18:13,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

## 4. Conditionally adding column

In [28]:
import numpy as np

In [53]:
data["DISTANCE"] = np.where(data["MILES*"] > 5, "Long Trip", "Short Trip")

In [54]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [56]:
data["DISTANCE"].value_counts()

Long Trip     654
Short Trip    502
Name: DISTANCE, dtype: int64

In [57]:
data["YEAR"] = np.array("2020")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2020
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020
...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2020
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020

In [58]:
data["TIME_CAT"] = np.where(data["START_DATE*"] > "1/5/2016", "New Trip", "Old Trip")

In [59]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2020,Old Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,Old Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,Old Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,New Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2020,New Trip
...,...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2020,New Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2020,New Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2020,New Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,2020,New Trip

### Exercise 5

1. Create a new column with the following condition:\
    a) >10    : Long Trip\
    b) 5-10   : Medium Trip\
    c) <5     : Short Trip

In [33]:
data["FAR"] = np.where(data["MILES*"] < 5, 'Short Trip',
                      (np.where(data['MILES*'] < 10, 'Medium Trip',
                                    'Long Trip')))
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,FAR
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Medium Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Medium Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip

In [34]:
data.to_csv('Exercise_5.csv')

## 5. Groupby Summarize

For each start location, find the mean distance of the trip

In [64]:
data.groupby("START*")["MILES*"].agg(["mean"]).head()

                mean
START*
Agnew       2.775000
Almond     15.200000
Apex        5.341176
Arabi      17.000000
Arlington   4.900000

In [63]:
# find the mean and total distance travelled
data.groupby("START*")["MILES*"].agg(["mean", "sum"]).head()

                mean   sum
START*
Agnew       2.775000  11.1
Almond     15.200000  15.2
Apex        5.341176  90.8
Arabi      17.000000  17.0
Arlington   4.900000   4.9

In [65]:
data["START*"].value_counts()

Cary                  201
Unknown Location      148
Morrisville            85
Whitebridge            68
Islamabad              57
                     ...
Chalmette               1
Fairmont                1
Red River District      1
Flatiron District       1
Eastgate                1
Name: START*, Length: 177, dtype: int64

## Save DataFrame into CSV

In [66]:
data.to_csv("data_baru.csv")

Saving df without index

In [67]:
data.to_csv("data_baru2.csv", index = False)